<html>
<head>
    <meta charset="UTF-8">
    <title>DEL Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 10;
            padding: 0;
        }
        header {
            background-color: #b290de;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #e2dee9;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        
        .details {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Deliza Anil</h1>
    </header>
    <div class="container">
        
        <h2>About Me</h2>
        <p>
            My name is <b>Deliza Anil</b> and I am a 2nd year Computer Science engineering student.<br>
            I am doing my Btech education in Sahrdaya college of engineering and technology, Kodakara.<br>
        </p>

        
        
        <h2> Education History</h2>
        <p>
            
            LKG-2nd : ST.Antony's English School<br>
            3rd-10th: St.Joseph's HSS<br>
        </p>
        <h2>Interest</h2>
        <p>
            Capturing moments, Reading, Drawing.
        </p>
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: delizarose03@gmail.com<br>
                
            </p>
            <p>
                Address:Cheruvallikizhakkethil (H)<br>
                        &emsp;&emsp;&emsp;&emsp;Cherupuzha P.O.<br>
                        &emsp;&emsp;&emsp;&emsp;Kannur <br>
                Phone: (+91) 9061839376<br>
            </p>
        </div>
    </div>
</body>
</html>